# ToDo

./: ToDo.sln
ToDo/: Program.cs  ToDo.csproj  appsettings.json
ToDo.Constants/: CommonConstants.cs  LabelConstants.cs  ProjectConstants.cs  RoleConstants.cs  TaskConstants.cs  TaskStatus.cs  UserConstants.cs
ToDo.Constants/Enums/: ProjectSidebarTabs.cs  ProjectsTabs.cs  TaskStatus.cs
ToDo.Core/: ToDo.Core.csproj
ToDo.Core/Contracts/: ILabelService.cs  IProjectService.cs  IRoleService.cs  ITaskService.cs  IUserService.cs
ToDo.Core/Models/: ListedLabel.cs  ListedProject.cs  ListedRole.cs  ListedTask.cs  ListedUser.cs
ToDo.Core/Models/ViewModels/: ErrorViewModel.cs  LabelVM.cs  LabelsVM.cs  ProjectDetailsVM.cs  ProjectDetailsVMWithId.cs  ProjectSidebarVM.cs  ProjectVM.cs  ProjectsVM.cs  RoleVM.cs  RolesVM.cs  SidebarVM.cs  TaskVM.cs  TasksVM.cs
ToDo.Core/Services/: LabelService.cs  ProjectService.cs  RoleService.cs  TaskService.cs  UserService.cs
ToDo.Infrastructure/: ToDo.Infrastructure.csproj
ToDo.Infrastructure/Data/: ApplicationDbContext.cs  ToDoDbContext.cs
ToDo.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
ToDo.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250524130901_Initial.Designer.cs  20250524130901_Initial.cs  20250524131338_AddedUsers.Designer.cs  20250524131338_AddedUsers.cs  20250524133239_AddedProjects.Designer.cs  20250524133239_AddedProjects.cs  20250524133856_AddedTasks.Designer.cs  20250524133856_AddedTasks.cs  20250524140153_AddedRolesAndLabels.Designer.cs  20250524140153_AddedRolesAndLabels.cs  20250524143958_AddedLabelTasks.Designer.cs  20250524143958_AddedLabelTasks.cs  20250524144829_AddedRoleUsers.Designer.cs  20250524144829_AddedRoleUsers.cs  20250524145349_AddedUserTasks.Designer.cs  20250524145349_AddedUserTasks.cs  20250525133145_MadeIdsStrings.Designer.cs  20250525133145_MadeIdsStrings.cs  20250526153601_AddedProjectDescription.Designer.cs  20250526153601_AddedProjectDescription.cs  20250526153834_AddedTaskStatus.Designer.cs  20250526153834_AddedTaskStatus.cs  20250530194809_AddedUserProjectEntity.Designer.cs  20250530194809_AddedUserProjectEntity.cs  20250530200852_ImprovedEntities.Designer.cs  20250530200852_ImprovedEntities.cs  20250605080958_update.Designer.cs  20250605080958_update.cs  (+3 more)
ToDo/Areas/Identity/Data/: ApplicationDbContext.cs
ToDo/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ToDo/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
ToDo/Controllers/: HomeController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
ToDo/Properties/: launchSettings.json
ToDo/Views/: _ViewImports.cshtml
ToDo/Views/Projects/: Details.cshtml  Details.cshtml.css  DetailsReadOnly.cshtml  DetailsReadOnly.cshtml.css  Index.cshtml  Index.cshtml.css
ToDo/Views/Shared/: Error.cshtml  ProjectSidebar.cshtml  Sidebar.cshtml  Sidebar.cshtml.css  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
ToDo/Views/Tasks/: Details.cshtml  Details.cshtml.css  Index.cshtml  Index.cshtml.css
ToDo/wwwroot/css/: register.css  site.css
ToDo/wwwroot/js/: details.js  project.js
(+10 files in other folders)
